<!DOCTYPE html>
<html>
<head>
<title>OUR CONTACTS</title>
</head>
<style>
h1{color:red;
   font-size:45px;}
p{font-size:20px;}
.list{font-size:20px;}
body{background-color:orange;}
</style>
<h1>Our contacts</h1>
<p>Below are some of the contacts  that younare advised to use when contacting
us. Do not trust any of the other contacts that are not on this list.
 This is a disclaimer notice to protect our cuustomers from any problems.</p>
<h1>Contacts</h1>
<div class="list">
<li>Joshua K - 0777539270</li>
<li>Moses K - 0775839140</li>
<li>Linda D - 0778936748</li>
<li>Pricia F - 0775875946</li>
</div>
</html>